<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIU CS472</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="info-section">
            <img src="/assets/images/miu.png" alt=""> 
            <span>|</span>
            <div>Maharishi University IT Dept</div>
        </div>
        <nav class="navigation-bar">
            <ul>
                <li>Agent Portal</li>
                <li>Submit Ticket</li>
                <li>Knowledge Base</li>
                <li>Login</li>
            </ul>
        </nav>
    </header>

    <div class="hero-section">
        Welcome to our Support Center
    </div>

    <div class="main-section">
        <div class="left-section">
            <div class="login-form">
                <h3>Login</h3>

                <div class="description">Login to know the status of the ticket</div>

                <div class="azure-logo">
                    <img src="/assets/images/azure-ad.png" alt="">
                </div>

                <div class="section-breaker">
                    <span></span>
                    <p>or login using</p>
                    <span></span>
                </div>

                 <form action="POST" class="form">
                    <div class="form-input-wrapper">
                        <label for="username">Username or Email</label>
                        <input type="text" id="username">
                    </div>

                    <div class="form-input-wrapper">
                        <label for="password">Password</label>
                        <input type="text" id="password">
                    </div>

                    <div class="row-wrapper">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" class="checkbox"> 
                            <p>Remember me</p>
                        </div>

                        <a href="#">
                           Forgot password?
                        </a>
                    </div>

                    <div class="button login-button">Login</div>
            </form>
            </div>

           
        </div>
        
        
        <div class="right-section">
           <div>
             <div>Login to track your existing requests. If you have not created a ticket yet then you would need to
                <a href="#">register</a> or <a href="#">create a new ticket</a> to begin.
            </div>

            <div class="button submit-button">Submit Ticket</div>
           </div>
        </div>
    </div>

    <footer>
        <div>

        <a href = "https://validator.w3.org/check?url=https://thomasalemayehu.github.io/Lab03/index.html" target="_blank">
            <img src="/assets/images/w3c-html5-logo.png" alt="">
        </a> 
            
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://thomasalemayehu.github.io/Lab03/index.html" target="_blank">
             <img src="/assets/images/w3c.png" alt="">
        </a>
       </div>
        <div>
            Copyright 2023. All rights reserved
        </div>
    </footer>
</body>
</html>